.news-card {
  padding: 1rem;
  display: grid;
  place-content: center;
}

.news-card > img {
  margin-inline: auto;
  margin-bottom: -50px;
}

.news-card .news-card_img {
  max-width: 425px;
  height: 415px;
  border-radius: 1rem;
  object-fit: cover;
  background-color: #4e9fb8;
}

.news-card__content {
  box-shadow: 0px 0px 50px 0px #0000000f;
  background-color: var(--white);
  padding: 1.5rem;
  width: min(95vw, 500px);
}

.news-card__content h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 31.36px;
  color: var(--dark);
  max-width: 350px;
}

.news-card__content p {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 24.12px;
  color: var(--gray);
}

.news-card__content p.metadata {
  max-width: 30ch;
}

@media screen and (min-width: 1024px) {
  .news-card {
    grid-template-columns: auto 100px auto;
  }

  .news-card > img {
    margin-inline: 0;
    margin-bottom: 0;
    grid-column: 2/-1;
    grid-row: 1;
  }

  .news-card .news-card__content {
    grid-row: 1;
    grid-column: 1/3;
    align-self: center;
  }
}
