.who-are-we section {
  padding-block: 40px;
}

.who-are-we .section-2 {
  background-color: #f5fbfc;
}

.who-are-we :is(.main-grid, .sub-grid) {
  display: grid;
  gap: 1rem;
}

.value-card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0px 7.5px 69px 0px #0000000f;
  --flow-spacer: 2rem;
}

.value-card h3 {
  font-size: 16px;
  font-weight: 800;
  line-height: 38px;
  color: #1a1313;
  margin: 0;
}

.value-card p {
  font-size: 14px;
  font-weight: 400;
  line-height: 25.2px;
  color: var(--gray-dark);
  margin: 0;
}

.value-card img {
  margin-inline: auto;
}

.who-are-we .section-text {
  padding-block: 20px;
}

.who-are-we .section-text h2 {
  color: var(--purple);
}

.who-are-we .section-text p {
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  color: var(--gray-dark);
  max-width: 60ch;
  margin-inline: auto;
}

@media screen and (min-width: 768px) {
  .who-are-we :is(.main-grid, .sub-grid) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .who-are-we section {
    padding: 40px;
  }
}
